<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ExpandableListView
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:childIndicator="@null"
        android:listSelector="@null"
        android:childDivider="@color/divider_color"
        android:divider="@color/divider_color"
        android:dividerHeight="0.5dip"
        android:cacheColorHint="@color/transparent"
        />

</LinearLayout>
