<?xml version="1.0" encoding="utf-8"?>
<com.chen.touchevent.OuterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_grey"
    android:orientation="vertical" >

    <com.chen.touchevent.InnerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dip"
        android:background="@color/common_grey_background"
        android:gravity="center"
        android:orientation="vertical" >

        <com.chen.touchevent.MyButton
            android:id="@+id/btn_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:padding="4dip"
            android:text="@string/onTouchEvent" >
        </com.chen.touchevent.MyButton>
    </com.chen.touchevent.InnerLayout>

</com.chen.touchevent.OuterLayout>